# hive_in_action

./: .gitignore  pom.xml
src/main/java/jdbc/: HiveJDBC.java
src/main/java/udaf/: LastPersonIntoElevator.java
src/main/java/udtf/: LineTopThree.java
src/main/resources/: wjd_field_type_info_tool.sql
src/main/resources/sql_training/: sql进阶教程案例(Hive).sql  sql进阶教程案例(MySQL).sql  sql进阶教程案例.sql  每日一题.sql
